[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/chisel/empty-chisel/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdderModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdderModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdderModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdderModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdderModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdderModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/chisel/empty-chisel/target/scala-2.12/classes.bak[0m
